# Environment variables
DB_HOST=db
DB_PORT=3306
DB_USER=tyrion
DB_PASSWORD=theimplannister
DB_NAME=blog_service
DB_URL=mysql://tyrion:theimplannister@tcp(db:3306)/blog_service?charset=utf8mb4&parseTime=True&loc=UTC

# App settings
APP_PORT=8080
APP_ENV=production
JWT_SECRET=productionsecret
